spring.application.name=artinus
# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/artinus_db?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=keystone50!
# JPA Auto Creation
## SQL Script Always run
spring.sql.init.mode=always
## Run Schema.sql
spring.jpa.defer-datasource-initialization=true
# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html